<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Biography</h2>
    
    <table style="width:100%">
      <tr>
        <th><a href="index.html">Back Home</a></th>
        <th><a href="definition.html">Definition</a></th> 
        <th><a href="monarch_right.html">Monarch Right</a></th>
        <th><a href="major_accomplishment.html">Major Accomplishment</a></th>
      </tr>
      <img src="phillips.jpg" alt="Image description" align="center"/>
    </table>
    <p>
      Born in Valladolid, Spain on May 21st, 1527. He was the son of Charles V and Isabella of Portugal, rulers of Catholicism. He was married 4 times, first to Maria of Portugal, Mary I of England second, third was Elizabeth of Valois, and lastly Anna of Austria. He succeeded to the throne in January 1556. During his reign, Philip sent the Spanish army to fight against religious rebellions twice, first against Protestants in the Netherlands in 1567, and second in France against the Huguenots from 1990 until his death in 1998. Aside from the many battles and wars fought during this period, his reign was also a time of thriving literature, known as the Golden Age. Although, after fighting in the Netherlands in 1559, Philip never again left the Iberian Peninsula. He kept much of his work in his office in Madrid, resulting in many of his subjects to turn against him. Everything he did after that was done on paper, in his small office at the palace of El Escorial. 
    </p>
  </body>
</html>