<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Definition</h2>

    <table style="width:100%">
      <tr>
        <th><a href="index.html">Back Home</a></th>
        <th><a href="biography.html">Biography</a></th> 
        <th><a href="monarch_right.html">Monarch Right</a></th>
        <th><a href="major_accomplishment.html">Major Accomplishment</a></th>
      </tr>
      <img src="phillips.jpg" alt="Image description" align="center"/>
    </table>
   
    <dl>
      <dt><b>Absolute Monarch</b></dt>
      <dd>- A rule by just one person, usually a king or a queen who has complete power. 
      </dd>
      <dt><b>Divine Right</b></dt>
      <dd>- The belief that one’s rule is blessed by God, and that they are His representative. 
      </dd>
    </dl>
    

  </body>
</html>