<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phillips II</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style> 
  </style>
  
  <body>
    <h1>Phillips II </h1>
    <div class="#grad1"> 
    </div>

    <table style="width:100%">
      <tr>
        <th><a href="biography.html">Biography</a></th>
        <th><a href="definition.html">Definition</a></th> 
        <th><a href="monarch_right.html">Monarch Right</a></th>
        <th><a href="major_accomplishment.html">Major Accomplishment</a></th>
      </tr>
      <img src="phillips.jpg" alt="Image description" align="center"/>
    </table>
    
    <p>Phillips II of Spain, was an absolute monarch ruler or King, for the country of Spains. He is responsible for ruling one of the most powerful empire of his time period, and was one of the most powerful monarch as well. Click on one of those section to find out more about this powerful king. </p>
      
  <body/>
<html/>