<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
   
  </style>
  <body>
    <h2>Welcome to Thimble</h2>
    <table style="width:100%">
      <tr>
        <th><a href="index.html">Back Home</a></th>
        <th><a href="biography.html">Biography</a></th> 
        <th><a href="monarch_right.html">Monarch Right</a></th>
        <th><a href="definition.html">Definition</a></th>
      </tr>
      <img src="phillips.jpg" alt="Image description" align="center"/>
    </table>
    
    <ul>
      <li>Ruled one of the world´s largest empires- Spain</li>
      <li>Was the most powerful ruler of his time
        Conquered Portugal</li>
      <li>Became king before his father had died</li>
      <li>He led both his spanish and the English troops against the French at the battle of St. Quentin</li>
      <li>Ruled during the Golden age (a time when there was growth in literature, music and visual arts.</li>
        <li>Was the King of England through marriage. His wife was Mary Tudor, who he was married to for only four years.</li>
      <li>A former spanish colony was named after him; The Philippines</li>
      <li> While he was ruler, Spain became the main power of the Catholic Counter-reformation</li>
    </ul>
    
  </body>
</html>