<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Monarch</h2>
    <table style="width:100%">
      <tr>
        <th><a href="index.html">Back Home</a></th>
        <th><a href="definition.html">Definition</a></th> 
        <th><a href="biography.html">Biography</a></th>
        <th><a href="major_accomplishment.html">Major Accomplishment</a></th>
      </tr>
      <img src="phillips.jpg" alt="Image description" align="center"/>
    </table>
    
      <p>Spain was ruled under an Absolute Monarchy, where Philip II was the only ruler with power. He had the power to do most things, rather than having to go through a congress or parliament first.
        Phillip believed in the Divine Right so he could justify committing immoral and illegal acts, such as ordering a murder.
      </p>
      
      
    </table>
  </body>
</html>